# CzechTutor

./: .dockerignore  .gitignore  Dockerfile  README.md  cons.py  download_images.py  exeClearH2.cmd  exeDocker.cmd  exeMain.bat  exeSpring.cmd  exeTests.cmd  main.py  notebook_interface.ipynb  pom.xml  requirements.txt  tkinter_gui.py
.github/workflows/: dockerhub-main-push.yml  unittest-dev.yml  unittest-main-pr.yml  unittest-main-push.yml
arch/scripts/: data_decode.py
arch/scripts/utilities/: grade_answer.py
conda/: czechtutor.bat  czechtutor.sh
data/: vocab.xlsx
doc/: ER.drawio  data_dictionary.xlsx  h2_queries.sql
doc/entity_relation_diagram/: ER.drawio
doc/web_app_flowchart/: web_app_flowchart.drawio
scripts/: CzechTutor.java  LoadData.java  WordsInArray.java  formulate_question.py  grade_answer.py  plot_english.py  process_user_answer.py  pull_data.py  question_pipeline.py  select_form.py  select_topic.py
scripts/arch/: download_images.py  question_pipeline.py  select_topic.py
scripts/arch/gui/: NewWindow.py
scripts/arch/gui/widgets/: button_widget.py  label_widget.py
scripts/arch/utilities/: process_user_answer.py
scripts/gui/widgets/: bool_widget.py  options_widget.py  radiobutton_widget.py
scripts/utilities/: check_user_input.py  formulate_question.py  grade_answer.py  plot_english.py  plot_image.py  plot_target.py  process_user_answer.py  pull_data.py  select_form.py  webscraper.py
scripts/webscraper/: webscraper.py
server/: exeMain.cmd  exeSpring.cmd  pom.xml
server/arch/scripts/gui/: noun_topic.py
server/arch/scripts/webscraper/: download_src.py
server/src/main/java/com/czechtutor/: Answer.java  Application.java  ApplicationController.java  Lesson.java  Main.java  Question.java  Quiz.java  TestApplication.java  TestApplicationController.java
server/src/main/java/com/czechtutor/arch/: Data.java  Question.java  Quiz.java
server/src/main/java/com/czechtutor/controller/: ApplicationController.java  ApplicationRestController.java
server/src/main/java/com/czechtutor/model/: Answer.java  AnswerModel.java  Ces.java  Lesson.java  LessonModel.java  Question.java  QuestionModel.java  Result.java  ResultModel.java
server/src/main/java/com/czechtutor/repository/: AnswerRepository.java  CesRepository.java  Data.java  LessonRepository.java  QuestionRepository.java  ResultRepository.java
server/src/main/java/com/czechtutor/repository/crud/: AnswerCrudRepository.java  LessonCrudRepository.java  QuestionCrudRepository.java  ResultCrudRepository.java
server/src/main/java/com/czechtutor/service/: AnswerService.java  DataService.java  LessonService.java  QuestionService.java  Quiz.java  QuizService.java  ResultService.java
server/src/main/resources/: application.properties  schema.sql
server/src/main/resources/static/: home.html  lesson.html  results.html
server/src/main/resources/static/js/src/: home.js  lesson.js  result.js  results.js
server/src/main/resources/templates/: home.html  lesson.html  result.html  results.html
server/src/test/java/com/czechtutor/: Lesson_Test.java  Question_Choose_randomIndicies_Test.java
src/: CzechTutor.java  Main.java
src/com/czechtutor/: Main.java
src/main/java/com/czechtutor/: Choose.java  Data.java  Evaluate.java  Main.java  Payload.java
src/main/java/com/czechtutor/controller/: ApplicationController.java
src/main/java/com/czechtutor/model/: AnswerModel.java  CesModel.java  LessonModel.java  QuestionModel.java  ResultModel.java
src/main/java/com/czechtutor/model/custom/: LessonQuestionAnswer.java  LessonQuestionsAnswers.java  LessonResult.java
src/main/java/com/czechtutor/repository/crud/: AnswerCrudRepository.java  CesCrudRepository.java  LessonCrudRepository.java  QuestionCrudRepository.java  ResultCrudRepository.java
src/main/java/com/czechtutor/repository/crud/custom/: LessonQuestionAnswerCrudRepository.java  LessonResultCrudRepository.java
src/main/java/com/czechtutor/service/: AnswerService.java  LessonService.java  QuestionService.java  ResultService.java
src/main/java/com/czechtutor/service/custom/: LessonQuestionAnswerService.java  LessonResultService.java  UtilityService.java
src/main/python/: difficulty_report.qmd  download_data.py
src/main/resources/: application.properties  log4j2.xml  log4j2.yml  schema.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/src/: lesson.js
src/main/resources/templates/: about.html  home.html  lesson.html  result.html  scores.html
src/main/resources/templates/examples/: home.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
src/main/resources/templates/partials/: footer.html
src/test/java/com/czechtutor/: AnswerModel_Test.java  AnswerService_Test.java  CesModel_Test.java  ChooseTest.java  Choose_Test.java  LessonModel_Test.java  Lesson_Test.java  QuestionModel_Test.java  QuestionService_Test.java  ResultModel_Test.java
src/test/java/com/czechtutor/model/: CesModel_Test.java  LessonModel_Test.java  QuestionModel_Test.java  ResultModel_Test.java
src/test/resources/: ces_bkp.txt
